<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd142fa2adb64ebb8564aea8a336a31c" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="Model.AddServicePhoto" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="3.75" PointY="7.125" />
        <EntityTypeShape EntityType="Model.ClientService" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="1.5" PointY="8" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="Model.ServiceDocument" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="Model.ServiceStatus" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="6.625" />
        <EntityTypeShape EntityType="Model.Tag" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="Model.View_1" Width="1.5" PointX="8.75" PointY="9.625" />
        <EntityTypeShape EntityType="Model.vw_ClientApp" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="Model.vw_ClientDetails" Width="1.5" PointX="5.75" PointY="10.625" />
        <AssociationConnector Association="Model.FK_AddServicePhoto_Service" />
        <AssociationConnector Association="Model.FK_Client_Gender" />
        <AssociationConnector Association="Model.FK_ClientService_Client" />
        <AssociationConnector Association="Model.FK_ClientService_Service" />
        <AssociationConnector Association="Model.FK_ClientService_ServiceStatus" />
        <AssociationConnector Association="Model.FK_ServiceDocument_ClientService" />
        <AssociationConnector Association="Model.ClientTag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>